server.port= 1882

spring.jpa.hibernate.ddl-auto= update
spring.datasource.url= jdbc:mysql://localhost:3306/miniproject
spring.datasource.username= root
spring.datasource.password= root
spring.jpa.open-sin-view=true

spring.main.allow-bean-definition-overriding=true